upstream darksail_web-upstream {
    server darksail_web:8000;
}

server {

    listen 80;
    server_name localhost;

    location /staticfiles/ {
        alias /app/darksail_web/staticfiles/;
    }

    location / {
        proxy_pass http://darksail_web-upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header dummy $dummy_var;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /usr/local/nginx/conf/server.crt;
    ssl_certificate_key /usr/local/nginx/conf/server.key;

    location / {
        proxy_pass http://darksail_web-upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /staticfiles {
        alias /app/darksail_web/staticfiles;
    }

}