
#user  nobody;
worker_processes 1;

error_log logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;
    http3 on;
    quic_retry on;

    #gzip  on;

    # HTTPS server
    #
    server {
        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;
        listen 443 ssl;

        server_name localhost;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3=":443"; ma=86400';

        #    ssl_session_cache    shared:SSL:1m;
        #    ssl_session_timeout  5m;

        #    ssl_ciphers  HIGH:!aNULL:!MD5;
        #    ssl_prefer_server_ciphers  on;
        location / {
            add_header Content-Type text/plain;
            # return 200 "$remote_addr\n$http_ssl_ja4\nend";
            return 200 "$remote_addr\n$http_ssl_ja4\n$http_ssl_ja4_l\nend\nhttp3:$http3";
            # return 200 "sick nasty";
        }
        
        location /host {
            add_header Content-Type text/plain;
            return 200 "$remote_addr\n$http_ssl_ja4\n$http_ssl_ja4_l\nend\nquic!";
            # Add Alt-Svc header to negotiate HTTP/3.
            # add_header alt-svc 'h3=":443"; ma=86400';
        }
    }
    # QUIC
    server {
        # for better compatibility it's recommended
        # to use the same port for quic and https
        listen 8443 quic;
        # listen 8443 ssl;

        ssl_certificate     server.crt;
        ssl_certificate_key server.key;
        ssl_protocols TLSv1.3;

        location / {
            # required for browsers to direct them to quic port
            add_header Alt-Svc 'h3=":8443"; ma=86400';
            return 200 "quic!";
        }
    }
}
